# Copyright (c) 2020 Linaro Limited.
# SPDX-License-Identifier: Apache-2.0

name: self hosted GitHub Workflow

on: [pull_request, push]

jobs:
  build:
    runs-on: self-hosted
    container: zephyrprojectrtos/ci:v0.11.8
    strategy:
      matrix:
        n: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

    steps:
    - name: Update PATH for west
      run: |
        ls
        pwd
        echo "::add-path::$HOME/.local/bin"

    - name: checkout
      uses: actions/checkout@v2

    - name: Update PATH for west
      run: |
        ls
        pwd
        touch $${ matrix.n }}

